<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>TOMATO Home</title>
	<link rel="stylesheet" href="style.css">
	<style>.box1{
	width: 1558px;
	height: 150px;
	padding:10px;
	border: 1px solid red;
	margin:5px;
	background: #000000
		}
.box2{
	width: 1440px;
	height: 500px;}
		.box3{
	width: 600x;
	height: 450px;
	padding:20px;
	margin:20px;
	border: 20px;
	}

		.box4{
	width: 650px;
	height: 450px;
	padding:20px;
	margin:20px;
	border: 20px;
		}
		.box3,.box4{float: left}
		.box5{
	width: 1440px;
	height: 550px;
		
	padding:20px;
	margin:20px;
	border: 20px;
		}
		.box5{clear: both}
		.box6{
		width: 400px;
		height: 640px;
		padding:20px;
	margin:20px;
	border: 20px;
	}
		.box7{
		width: 400px;
		height: 640px;
		padding:20px;
	margin:20px;
	border: 20px;
		}
		.box8{
		width: 400px;
		height: 640px;
			padding:20px;
	margin:20px;
	border: 20px;
		}
		.box6,.box7,.box8{float:left}
		.box11{
		width: 460px;
		height: 340px;
		
	margin:10px;
	border: 10px;
	}
		.box9{
		width: 1440px;
	height: 221px;
			padding:20px;
	margin:20px;
			border: 20px;}
		.box9{clear:both}
		.box12{
		width: 460px;
		height: 340px;
			margin:10px;
	border: 10px;
		}
		.box13{
		width: 460px;
		height: 340px;
			
			margin:10px;
	border: 10px;
		}
		.box14{
		width: 2000px;
		height: 340px;
			
			margin:10px;
	border: 10px skyblue;
		}
		.box11,.box12,.box13{float:left}
		
		
		
	</style>
</head>

<body>
	<center>
<div class="container">
		<div class="menu">
			<ul class="container">
			<li class="logo"><a href="index.html"><img src="New folder/logotomato2.png" height="200"></a></li>
			<li><a href="#"><strong><span style="font-size: 25px">MEN</span></a></li></strong>
			<li><a href="#"><strong><span style="font-size: 25px">WOMEN</span></a></li></strong>
				<li><a href="#"><strong><span style="font-size: 25px">KIDS</span></a></li></strong>
				<li><a href="#"><strong><span style="font-size: 25px">SPROTS</span></a></li></strong>
			<input type="text" name="search" autocomplete="off" role="combobox" aria-controls="VisualSearchSuggestionsList" placeholder="Search" aria-expanded="false">
				</ul>
</div>
</div>
<div class="container">
<div class="box3"><img src= "New folder/nike-shoes-finish-line.jpg" width="700" height="488"></div>
	<div class="box4"><strong><span style="font-size: 60px"><span style=font-family:arial><span style=color:royalblue> TOMATO SHOES</span> </strong><br>
	  <br>
      <br>
<span style= font-family:arial><span style=font-size:20px>Cửa hàng bán lẻ nhượng quyền của thương hiệu giày NIKE
<br>
	<br>
Luôn cập nhật về hàng những mặt hàng mới nhất từ store chính hãng của NIKE . Có đầy đủ những mặt hàng giày từ nam tới giày nữ , trẻ em , thể thao,...etc
<br>
<br>
Địa chỉ: 65 Hồ Xuân Hương , quận 3 , phường 14 , TP. Hồ Chí Minh
<br>
	Điện thoại: (84-028)18008086<br>
	Hotline: 0903916422<br>
    Website : www.tomatoshoes.vn</span>
	</div>
		</div>
		<div class="container">
			<div class=box5>
		<img src= "New folder/rrrgrtr.jpg" width="1440" height="601">
		</div>
		<div class="box6"><img src= "New folder/af13.jpg"width="460" height="583"><span style= font-family:arial><span style=font-size:15px>
	<center>Nike Air Force 1 '07(Đen)<br>
2.800.000 VNĐ
</center></div>
<div class="box7"><img src= "New folder/af14.jpg"width="460" height="583"><span style= font-family:arial><span style=font-size:15px>
	<center>Nike Air Force 1 '07(Trắng)<br>
2.800.000 VNĐ</center></div>
		<div class="box8"><img src= "New folder/af12.jpg"width="460" height="583"><span style= font-family:arial><span style=font-size:15px>
	<center>Nike Air Force 1 Type<br>
3.200.000 VNĐ</center></div><br />
	<div class="box9"><img src= "New folder/footer.jpg"width="1440" height="211"></div>
</center>
			</body>
			
			
		
	
			
