.container{
	width: 1550px;
	height: 300px;
	background: #FFFFFF
   
   
}
.menu ul li{
	display:inline-block;
	margin: 50px;
	line-height: 40px;
	position: relative; }
.menu ul li a{
	color: skyblue;
	text-decoration: none;
	display: block;
	font-family:tahoma;

}
.menu ul li >.sub-menu{
	display: none;
    position:absolute;
    top: 0;
    width: 200px;
	background-color: black;}
.menu ul li:hover .sub-menu{
	display: block;	
}
.menu ul ul{ position:absolute;
             display:none;
}

.list{
	margin-right: 5rem;
	font-size: 1rem;
	font-weight: bold;
}

.menu ul ul a{display:block;
}

.menu>ul>li:hover>ul{display:block}

.menu ul ul{padding:0px;
            margin:0px;
            list-style:none;
            border-radius:3px;
            width:150px;
            text-align: center;
           background-color:white;
           box-shadow:0 0 1px gray;
          }
